mysql> create database ASSET
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> use ASSET;
Database changed
mysql> create table persons(id int auto_increment, name varchar(255) not null,primary key(id));
Query OK, 0 rows affected (0.09 sec)

mysql> show columns from persons;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into persons(name) values('Alice'),('Bob'),('user1'),('user4');Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from persons;
+----+-------+
| id | name  |
+----+-------+
|  1 | Alice |
|  2 | Bob   |
|  3 | user1 |
|  4 | user4 |
+----+-------+
4 rows in set (0.01 sec)


mysql> create table products(id int auto_increment,category enum('laptop','iphone','ipad','projector','modem','printer','router','mouse'),name varchar(255) not null,date_of_purchase date ,warranty tinyint unsigned not null,status enum('assigned','unassigned','public','repair'), primary key(id));Query OK, 0 rows affected (0.09 sec)

mysql> show columns from products;
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field            | Type                                                                          | Null | Key | Default | Extra          |
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
| id               | int(11)                                                                       | NO   | PRI | NULL    | auto_increment |
| category         | enum('laptop','iphone','ipad','projector','modem','printer','router','mouse') | YES  |     | NULL    |                |
| name             | varchar(255)                                                                  | NO   |     | NULL    |                |
| date_of_purchase | date                                                                          | YES  |     | NULL    |                |
| warranty         | tinyint(3) unsigned                                                           | NO   |     | NULL    |                |
| status           | enum('assigned','unassigned','public','repair')                               | YES  |     | NULL    |                |
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into products(category,name,date_of_purchase,warranty,status) values(1,'laptopA','2011-01-01',1,1),(1,'laptopB','2011-01-01',1,2),(1,'laptopN1','2013-08-01',2,2),(1,'laptopN2','2013-08-01',2,2),(2,'iphoneA','2011-01-01',2,1),(2,'iphoneB','2011-01-01',2,1),(4,'projectorA','2011-08-15',4,3),(6,'printerA','2011-08-15',4,3),(6,'printerB','2011-09-10',4,2),(3,'ipadA','2011-01-10',1,4),(8,'mouseC','2011-01-10',2,4),(8,'mouseA','2011-01-10',2,1),(8,'mouseB','2011-01-10',2,1);

mysql> select * from products;
+----+-----------+------------+------------------+----------+------------+
| id | category  | name       | date_of_purchase | warranty | status     |
+----+-----------+------------+------------------+----------+------------+
|  1 | laptop    | laptopA    | 2011-01-01       |        1 | assigned   |
|  2 | laptop    | laptopB    | 2011-01-01       |        1 | unassigned |
|  3 | laptop    | laptopN1   | 2013-08-01       |        2 | unassigned |
|  4 | laptop    | laptopN2   | 2013-08-01       |        2 | unassigned |
|  5 | iphone    | iphoneA    | 2011-01-01       |        2 | assigned   |
|  6 | iphone    | iphoneB    | 2011-01-01       |        2 | assigned   |
|  7 | projector | projectorA | 2011-08-15       |        4 | public     |
|  8 | printer   | printerA   | 2011-08-15       |        4 | public     |
|  9 | printer   | printerB   | 2011-09-10       |        4 | unassigned |
| 10 | ipad      | ipadA      | 2011-01-10       |        1 | repair     |
| 11 | mouse     | mouseC     | 2011-01-10       |        2 | repair     |
| 12 | mouse     | mouseA     | 2011-01-10       |        2 | assigned   |
| 13 | mouse     | mouseB     | 2011-01-10       |        2 | assigned   |
+----+-----------+------------+------------------+----------+------------+
13 rows in set (0.00 sec)

 CREATE TABLE assignments(id int AUTO_INCREMENT,product_id int,assigned_to_id int,assigned_to_type enum('employee','location'),from_at DATE,till_at DATE,PRIMARY KEY (id),FOREIGN KEY (product_id) REFERENCES products(id));
Query OK, 0 rows affected (0.14 sec)


mysql> show columns from assignments;
+------------------+-----------------------------+------+-----+---------+----------------+
| Field            | Type                        | Null | Key | Default | Extra          |
+------------------+-----------------------------+------+-----+---------+----------------+
| id               | int(11)                     | NO   | PRI | NULL    | auto_increment |
| product_id       | int(11)                     | YES  | MUL | NULL    |                |
| assigned_to_id   | int(11)                     | YES  |     | NULL    |                |
| assigned_to_type | enum('employee','location') | YES  |     | NULL    |                |
| from_at          | date                        | YES  |     | NULL    |                |
| till_at          | date                        | YES  |     | NULL    |                |
+------------------+-----------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> INSERT INTO assignments(product_id,assigned_to_id,assigned_to_type,from_at,till_at) values (1,2,'1','2011-01-01',null),(5,1,1,'2011-04-01',null),(6,2,1,'2011-01-01',null),(1,1,1,'2011-01-01','2011-12-31'),(2,2,1,'2011-01-01','2011-12-31'),(7,1,2,'2011-08-15',null),(8,1,2,'2011-08-15',null);Query OK, 7 rows affected (0.05 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from assignments;
+----+------------+----------------+------------------+------------+------------+
| id | product_id | assigned_to_id | assigned_to_type | from_at    | till_at    |
+----+------------+----------------+------------------+------------+------------+
|  1 |          1 |              2 | employee         | 2011-01-01 | NULL       |
|  2 |          5 |              1 | employee         | 2011-04-01 | NULL       |
|  3 |          6 |              2 | employee         | 2011-01-01 | NULL       |
|  4 |          1 |              1 | employee         | 2011-01-01 | 2011-12-31 |
|  5 |          2 |              2 | employee         | 2011-01-01 | 2011-12-31 |
|  6 |          7 |              1 | location         | 2011-08-15 | NULL       |
|  7 |          8 |              1 | location         | 2011-08-15 | NULL       |
+----+------------+----------------+------------------+------------+------------+
7 rows in set (0.00 sec)



mysql> create table repairArticles(id int auto_increment,product_id int, cost int,defect varchar(255),primary key(id),foreign key(product_id) references products(id));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into repairArticles(product_id,cost,defect) values(10,5000,'display'),(11,4000,'sensation');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from repairArticles;
+----+-------------+------+-----------+
| id | product_id | cost | defect    |
+----+-------------+------+-----------+
|  1 |          10 | 5000 | display   |
|  2 |          11 | 4000 | sensation |
+----+-------------+------+-----------+
2 rows in set (0.00 sec)

mysql> create table locations( id int auto_increment,name varchar(255),primary key(id));
Query OK, 0 rows affected (0.11 sec)

mysql> show columns from locations;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into locations(name) values('meeting room');
Query OK, 1 row affected (0.03 sec)




//query1
mysql> select persons.name ,count(assignments.assigned_to_id) as max_alloted from persons join assignments on assignments.assigned_to_id=persons.id AND assignments.assigned_to_type=1 group by assignments.assigned_to_id having max_alloted = ( select count(*) as total from persons join assignments on assignments.assigned_to_id=persons.id and assignments.assigned_to_type=1 group by assignments.assigned_to_id order by total desc limit 1);
+------+-------------+
| name | max_alloted |
+------+-------------+
| Bob  |           3 |
+------+-------------+
1 row in set (0.00 sec)


//query2
mysql> select persons.name ,count(assigned_to_id) as maximum_alloted from persons join assignments on assignments.assigned_to_id=persons.id where assignments.till_at is null  and assignments.assigned_to_type =1 group by assignments.assigned_to_id having maximum_alloted = ( select count(*) as total  from persons join assignments on assignments.assigned_to_id=persons.id where assignments.till_at is null and assignments.assigned_to_type =1 group by assignments.assigned_to_id order by total desc limit 1);
+------+-----------------+
| name | maximum_alloted |
+------+-----------------+
| Bob  |               2 |
+------+-----------------+
1 row in set (0.00 sec)

//query3
mysql> select persons.name , concat(  from_at ,' to ', if(till_at, till_at , "'still assigned'")) as period from assignments join persons on assignments.assigned_to_id=persons.id join products on products.id=assignments.product_id  where assignments.assigned_to_type=1 and assignments.product_id =1;
+-------+--------------------------+
| name  | period                   |
+-------+--------------------------+
| Bob   | 2011-01-01 to 2013-08-13 |
| Alice | 2011-01-01 to 2011-12-31 |
+-------+--------------------------+
2 rows in set (0.00 sec)

//query4
mysql>  select products.name from products where status=2
    -> ;
+----------+
| name     |
+----------+
| laptopB  |
| laptopN1 |
| laptopN2 |
| printerB |
+----------+
4 rows in set (0.00 sec)

//query5
mysql> select products.name from products join assignments on assignments.product_id=products.id join persons on assignments.assigned_to_id =persons.id where persons.name='bob' and assignments.till_at  is null and assignments.assigned_to_type=1;
+---------+
| name    |
+---------+
| laptopA |
| iphoneB |
+---------+
2 rows in set (0.00 sec)
//query6
mysql> select products.id ,products.name from products where date_add(date_of_purchase, interval warranty year) < curdate();
+----+----------+
| id | name     |
+----+----------+
|  1 | laptop A |
|  2 | laptop B |
|  5 | iphone A |
|  6 | iphone B |
| 10 | ipad A   |
| 11 | mouse C  |
| 12 | mouse A  |
| 13 | mouse B  |
+----+----------+
8 rows in set (0.00 sec)

//query7

mysql> select persons.name from persons left join assignments on persons.id=assignments.assigned_to_id and assignments.till_at is null and assignments.assigned_to_type =1 where assignments.from_at is null
    -> ;
+-------+
| name  |
+-------+
| user1 |
| user4 |
+-------+
2 rows in set (0.00 sec)





