mysql> create database ASSET
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> use ASSET;
Database changed
mysql> create table persons(id int auto_increment, name varchar(255) not null,primary key(id));
Query OK, 0 rows affected (0.09 sec)

mysql> show columns from persons;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into persons(name) values('Alice'),('Bob'),('user1'),('user4');Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from persons;
+----+-------+
| id | name  |
+----+-------+
|  1 | Alice |
|  2 | Bob   |
|  3 | user1 |
|  4 | user4 |
+----+-------+
4 rows in set (0.01 sec)


mysql> create table products(id int auto_increment,category enum('laptop','iphone','ipad','projector','modem','printer','router','mouse'),name varchar(255) not null,date_of_purchase date ,warranty tinyint unsigned not null,status enum('assigned','unassigned','public','repair'), primary key(id));Query OK, 0 rows affected (0.09 sec)

mysql> show columns from products;
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
| Field            | Type                                                                          | Null | Key | Default | Extra          |
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
| id               | int(11)                                                                       | NO   | PRI | NULL    | auto_increment |
| category         | enum('laptop','iphone','ipad','projector','modem','printer','router','mouse') | YES  |     | NULL    |                |
| name             | varchar(255)                                                                  | NO   |     | NULL    |                |
| date_of_purchase | date                                                                          | YES  |     | NULL    |                |
| warranty         | tinyint(3) unsigned                                                           | NO   |     | NULL    |                |
| status           | enum('assigned','unassigned','public','repair')                               | YES  |     | NULL    |                |
+------------------+-------------------------------------------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into products(category,name,date_of_purchase,warranty,status) values(1,'laptopA','2011-01-01',1,1),(1,'laptopB','2011-01-01',1,2),(1,'laptopN1','2013-08-01',2,2),(1,'laptopN2','2013-08-01',2,2),(2,'iphoneA','2011-01-01',2,1),(2,'iphoneB','2011-01-01',2,1),(4,'projectorA','2011-08-15',4,3),(6,'printerA','2011-08-15',4,3),(6,'printerB','2011-09-10',4,2),(3,'ipadA','2011-01-10',1,4),(8,'mouseC','2011-01-10',2,4),(8,'mouseA','2011-01-10',2,1),(8,'mouseB','2011-01-10',2,1);

mysql> select * from products;
+----+-----------+------------+------------------+----------+------------+
| id | category  | name       | date_of_purchase | warranty | status     |
+----+-----------+------------+------------------+----------+------------+
|  1 | laptop    | laptopA    | 2011-01-01       |        1 | assigned   |
|  2 | laptop    | laptopB    | 2011-01-01       |        1 | unassigned |
|  3 | laptop    | laptopN1   | 2013-08-01       |        2 | unassigned |
|  4 | laptop    | laptopN2   | 2013-08-01       |        2 | unassigned |
|  5 | iphone    | iphoneA    | 2011-01-01       |        2 | assigned   |
|  6 | iphone    | iphoneB    | 2011-01-01       |        2 | assigned   |
|  7 | projector | projectorA | 2011-08-15       |        4 | public     |
|  8 | printer   | printerA   | 2011-08-15       |        4 | public     |
|  9 | printer   | printerB   | 2011-09-10       |        4 | unassigned |
| 10 | ipad      | ipadA      | 2011-01-10       |        1 | repair     |
| 11 | mouse     | mouseC     | 2011-01-10       |        2 | repair     |
| 12 | mouse     | mouseA     | 2011-01-10       |        2 | assigned   |
| 13 | mouse     | mouseB     | 2011-01-10       |        2 | assigned   |
+----+-----------+------------+------------------+----------+------------+
13 rows in set (0.00 sec)


mysql>CREATE TABLE assignments(id int AUTO_INCREMENT,persons_id int,products_id int,assigned_type varchar(255),from_at DATE,till_at DATE,PRIMARY KEY (id),FOREIGN KEY (products_id) REFERENCES products(id),FOREIGN KEY (persons_id) REFERENCES persons(id));


mysql> show columns from assignments;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int(11)      | NO   | PRI | NULL    | auto_increment |
| persons_id    | int(11)      | YES  | MUL | NULL    |                |
| products_id   | int(11)      | YES  | MUL | NULL    |                |
| assigned_type | varchar(255) | YES  |     | NULL    |                |
| from_at       | date         | YES  |     | NULL    |                |
| till_at       | date         | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql>INSERT INTO assignments(persons_id,products_id,assigned_type,from_at,till_at) values (2,1,'employee','2011-01-01','2013-12-31'),(1,5,'employee','2011-04-01','2013-12-31'),(2,6,'employee','2011-01-01','2013-12-31'),(1,1,'employee','2011-01-01','2011-12-31'),(2,2,'employee','2011-01-01','2011-12-31'),(null,7,'meeting Room','2011-08-15','2013-12-31'),(null,8,'meeting Room','2011-08-15','2013-12-31');

mysql> select  * from assignments;
+----+------------+-------------+---------------+------------+------------+
| id | persons_id | products_id | assigned_type | from_at    | till_at    |
+----+------------+-------------+---------------+------------+------------+
|  1 |          2 |           1 | employee      | 2011-01-01 | 2013-12-31 |
|  2 |          1 |           5 | employee      | 2011-04-01 | 2013-12-31 |
|  3 |          2 |           6 | employee      | 2011-01-01 | 2013-12-31 |
|  4 |          1 |           1 | employee      | 2011-01-01 | 2011-12-31 |
|  5 |          2 |           2 | employee      | 2011-01-01 | 2011-12-31 |
|  6 |       NULL |           7 | meeting Room  | 2011-08-15 | 2013-12-31 |
|  7 |       NULL |           8 | meeting Room  | 2011-08-15 | 2013-12-31 |
+----+------------+-------------+---------------+------------+------------+
7 rows in set (0.00 sec)

mysql> create table repairArticles(id int auto_increment,products_id int, cost int,defect varchar(255),primary key(id),foreign key(products_id) references products(id));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into repairArticles(products_id,cost,defect) values(10,5000,'display'),(11,4000,'sensation');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from repairArticles;
+----+-------------+------+-----------+
| id | products_id | cost | defect    |
+----+-------------+------+-----------+
|  1 |          10 | 5000 | display   |
|  2 |          11 | 4000 | sensation |
+----+-------------+------+-----------+
2 rows in set (0.00 sec)




//query1
mysql> select persons.name ,count(assignments.persons_id) as max_alloted from persons join assignments on assignments.persons_id=persons.id AND assignments.persons_id IS NOT NULL group by assignments.persons_id having max_alloted in (select max(cnt) from ( select count(assignments.persons_id) as cnt  from persons join assignments on assignments.persons_id=persons.id  group by assignments.persons_id) as d);
+------+-------------+
| name | max_alloted |
+------+-------------+
| Bob  |           3 |
+------+-------------+
1 row in set (0.00 sec)

//query2
mysql> select persons.name ,count(persons_id) as maximum_alloted from persons join assignments on assignments.persons_id=persons.id where year(till_at)=year(curdate()) and assignments.persons_id is not null group by assignments.persons_id having maximum_alloted in (select max(cnt) from ( select count(assignments.persons_id) as cnt  from persons join assignments on assignments.persons_id=persons.id where year(till_at)=year(curdate()) group by assignments.persons_id) as d);
+------+-----------------+
| name | maximum_alloted |
+------+-----------------+
| Bob  |               2 |
+------+-----------------+
1 row in set (0.00 sec)

//query3
mysql> select persons.name,concat(from_at,' to ',till_at) as period from assignments join persons on assignments.persons_id=persons.id and assignments.products_id =(select id from products where name ='laptopA') ;
+-------+--------------------------+
| name  | period                   |
+-------+--------------------------+
| Bob   | 2011-01-01 to 2013-12-31 |
| Alice | 2011-01-01 to 2011-12-31 |
+-------+--------------------------+
2 rows in set (0.00 sec)

//query4
mysql>  select products.name from products where products.id in ( select products.id from products where status=2)
    -> ;
+----------+
| name     |
+----------+
| laptopB  |
| laptopN1 |
| laptopN2 |
| printerB |
+----------+
4 rows in set (0.00 sec)




//query5
mysql> select products.name from products where products.id in (select assignments.products_id from assignments where  year(till_at)=year(curdate()) and assignments.persons_id in (select id from persons where name='bob'));
+---------+
| name    |
+---------+
| laptopA |
| iphoneB |
+---------+
2 rows in set (0.00 sec)

//query6
mysql> select products.id ,products.name from products where date_add(date_of_purchase, interval warranty year) < curdate();
+----+----------+
| id | name     |
+----+----------+
|  1 | laptop A |
|  2 | laptop B |
|  5 | iphone A |
|  6 | iphone B |
| 10 | ipad A   |
| 11 | mouse C  |
| 12 | mouse A  |
| 13 | mouse B  |
+----+----------+
8 rows in set (0.00 sec)

//query7
mysql> select persons.name from persons where persons.id not in (select distinct assignments.persons_id from assignments where year(till_at) >=  year(curdate()) and assignments.persons_id is not null);
+-------+
| name  |
+-------+
| user1 |
| user4 |
+-------+
2 rows in set (0.00 sec)



