mysql> create database employee_management;
Query OK, 1 row affected (0.03 sec)

mysql> use employee_management;
Database changed
mysql> create table employees ( id int auto_increment not null,name varchar(255) not null ,primary key(id));
Query OK, 0 rows affected (0.14 sec)


mysql> insert into employees(name) values ('user a'), ('user b'),('user c'),('user d');
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> select * from employees;
+----+--------+
| id | name   |
+----+--------+
|  1 | user a |
|  2 | user b |
|  3 | user c |
|  4 | user d |
+----+--------+
4 rows in set (0.00 sec)

mysql> 
mysql> create table projects(id int auto_increment not null,name varchar(255) not null,primary key(id));
Query OK, 0 rows affected (0.12 sec)

mysql> insert into projects(name) values ('p1'),('p2'),('p3'),('p4'),('p5'),('p6'),('p7'),('p8'),('p9');
Query OK, 9 rows affected (0.06 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from projects;
+----+------+
| id | name |
+----+------+
|  1 | p1   |
|  2 | p2   |
|  3 | p3   |
|  4 | p4   |
|  5 | p5   |
|  6 | p6   |
|  7 | p7   |
|  8 | p8   |
|  9 | p9   |
+----+------+
9 rows in set (0.00 sec)

mysql> create table technologies(id int not null auto_increment ,name varchar(255) not null,primary key(id));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into technologies(name) values('html'),('javascript'),('ruby'),('rails'),('ios'),('android');
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from technologies;
+----+------------+
| id | name       |
+----+------------+
|  1 | html       |
|  2 | javascript |
|  3 | ruby       |
|  4 | rails      |
|  5 | ios        |
|  6 | android    |
+----+------------+
6 rows in set (0.01 sec)

create table project_details(project_id int not null, technology_id int not null,foreign key(project_id) references projects(id),foreign key(technology_id) references technologies(id));
mysql> insert into project_details values(1,1),(1,2),(1,3),(1,4),(2,5),(3,6),(4,5),(4,6),(5,3),(5,4),(6,1),(6,2),(6,6),(7,6),(7,5),(8,1),(8,2),(8,3),(8,4),(8,6),(9,5);
Query OK, 21 rows affected (0.03 sec)
Records: 21  Duplicates: 0  Warnings: 0

mysql> select * from project_details;
+------------+---------------+
| project_id | technology_id |
+------------+---------------+
|          1 |             1 |
|          1 |             2 |
|          1 |             3 |
|          1 |             4 |
|          2 |             5 |
|          3 |             6 |
|          4 |             5 |
|          4 |             6 |
|          5 |             3 |
|          5 |             4 |
|          6 |             1 |
|          6 |             2 |
|          6 |             6 |
|          7 |             6 |
|          7 |             5 |
|          8 |             1 |
|          8 |             2 |
|          8 |             3 |
|          8 |             4 |
|          8 |             6 |
|          9 |             5 |
+------------+---------------+
21 rows in set (0.00 sec)

create table projects_status(project_id int not null,employee_id int not null,status enum('currently working','completed'),foreign key(project_id) references projects(id),foreign key(employee_id) references employees(id));
insert into projects_status values(1,1,1),(2,1,1),(3,1,1),(1,2,1),(3,2,1),(7,2,1),(9,2,1),(1,3,1),(2,3,1),(8,3,1),(9,3,1),(1,4,1),(2,4,1),(4,4,1),(6,1,0),(5,4,0),(6,4,0);
+------------+-------------+-------------------+
| project_id | employee_id | status            |
+------------+-------------+-------------------+
|          1 |           1 | completed         |
|          2 |           1 | completed         |
|          3 |           1 | completed         |
|          1 |           2 | completed         |
|          3 |           2 | completed         |
|          7 |           2 | completed         |
|          9 |           2 | completed         |
|          1 |           3 | completed         |
|          2 |           3 | completed         |
|          8 |           3 | completed         |
|          9 |           3 | completed         |
|          1 |           4 | completed         |
|          2 |           4 | completed         |
|          4 |           4 | completed         |
|          6 |           1 | currently working |
|          5 |           4 | currently working |
|          6 |           4 | currently working |
+------------+-------------+-------------------+
17 rows in set (0.00 sec)


//query1
mysql> select employees.name from employees left join projects_status on employees.id=projects_status.employee_id and status = 1 where project_id is null;
+--------+
| name   |
+--------+
| user b |
| user c |
+--------+
2 rows in set (0.00 sec)


//query2
mysql> select employees.name from technologies join project_details on technologies.id =project_details.technology_id join projects_status on project_details.project_id = projects_status.project_id join employees on projects_status.employee_id = employees.id where technologies.name in ('html','javascript','ios') group by employees.id having count(technologies.name) >= 3;
+--------+
| name   |
+--------+
| user a |
| user b |
| user c |
| user d |
+--------+
4 rows in set (0.00 sec)


//query3
mysql> select technologies.name from technologies join project_details on project_details.technology_id =technologies.id join projects_status on projects_status.project_id = project_details.project_id join employees on employees.id =projects_status.employee_id where employees.name = 'user b' group by technologies.id having count(technologies.id) >= 3; 
Empty set (0.01 sec)


//query4
mysql> select employees.name ,group_concat(projects_status.project_id) as projects from employees join projects_status on employees.id =projects_status.employee_id  join project_details on project_details.project_id =projects_status.project_id join technologies on technologies.id =project_details.technology_id where technologies.name ='android' and status =2 group by employees.id order by count(*) desc limit 1;
+--------+----------+
| name   | projects |
+--------+----------+
| user b | 3,7      |
+--------+----------+
1 row in set (0.01 sec)

