mysql> create database employee_management;
Query OK, 1 row affected (0.03 sec)

mysql> use employee_management;
Database changed
mysql> create table employees ( id int auto_increment not null,name varchar(255) not null ,primary key(id));
Query OK, 0 rows affected (0.14 sec)


mysql> insert into employees(name) values ('user a'), ('user b'),('user c'),('user d');
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0


mysql> select * from employees;
+----+--------+
| id | name   |
+----+--------+
|  1 | user a |
|  2 | user b |
|  3 | user c |
|  4 | user d |
+----+--------+
4 rows in set (0.00 sec)

mysql> 
mysql> create table projects(id int auto_increment not null,name varchar(255) not null,status enum ('completed','currently working') ,primary key(id));
Query OK, 0 rows affected (0.44 sec)

insert into projects(name,status) values ('p1',1),('p2',1),('p3',1),('p4',1),('p5',2),('p6',2),('p7',1),('p8',1),('p9',1);
Query OK, 9 rows affected (0.05 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select * from projects;
+----+------+-------------------+
| id | name | status            |
+----+------+-------------------+
|  1 | p1   | completed         |
|  2 | p2   | completed         |
|  3 | p3   | completed         |
|  4 | p4   | completed         |
|  5 | p5   | currently working |
|  6 | p6   | currently working |
|  7 | p7   | completed         |
|  8 | p8   | completed         |
|  9 | p9   | completed         |
+----+------+-------------------+
9 rows in set (0.00 sec)



mysql> create table technologies(id int not null auto_increment ,name varchar(255) not null,primary key(id));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into technologies(name) values('html'),('javascript'),('ruby'),('rails'),('ios'),('android');
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from technologies;
+----+------------+
| id | name       |
+----+------------+
|  1 | html       |
|  2 | javascript |
|  3 | ruby       |
|  4 | rails      |
|  5 | ios        |
|  6 | android    |
+----+------------+
6 rows in set (0.01 sec)

create table project_technologies(project_id int not null, technology_id int not null,foreign key(project_id) references projects(id),foreign key(technology_id) references technologies(id));
mysql> insert into project_technologies values(1,1),(1,2),(1,3),(1,4),(2,5),(3,6),(4,5),(4,6),(5,3),(5,4),(6,1),(6,2),(6,6),(7,6),(7,5),(8,1),(8,2),(8,3),(8,4),(8,6),(9,5);
Query OK, 21 rows affected (0.03 sec)
Records: 21  Duplicates: 0  Warnings: 0

mysql> select * from project_technologies;
+------------+---------------+
| project_id | technology_id |
+------------+---------------+
|          1 |             1 |
|          1 |             2 |
|          1 |             3 |
|          1 |             4 |
|          2 |             5 |
|          3 |             6 |
|          4 |             5 |
|          4 |             6 |
|          5 |             3 |
|          5 |             4 |
|          6 |             1 |
|          6 |             2 |
|          6 |             6 |
|          7 |             6 |
|          7 |             5 |
|          8 |             1 |
|          8 |             2 |
|          8 |             3 |
|          8 |             4 |
|          8 |             6 |
|          9 |             5 |
+------------+---------------+
21 rows in set (0.00 sec)

create table project_employees(project_id int not null,employee_id int not null,foreign key(project_id) references projects(id),foreign key(employee_id) references employees(id));
insert into project_employees values(1,1),(2,1),(3,1),(1,2),(3,2),(7,2),(9,2),(1,3),(2,3),(8,3),(9,3),(1,4),(2,4),(4,4),(6,1),(5,4),(6,4);
+------------+-------------+
| project_id | employee_id |
+------------+-------------+
|          1 |           1 |
|          2 |           1 |
|          3 |           1 |
|          1 |           2 |
|          3 |           2 |
|          7 |           2 |
|          9 |           2 |
|          1 |           3 |
|          2 |           3 |
|          8 |           3 |
|          9 |           3 |
|          1 |           4 |
|          2 |           4 |
|          4 |           4 |
|          6 |           1 |
|          5 |           4 |
|          6 |           4 |
+------------+-------------+
17 rows in set (0.00 sec)


//query1
mysql>  select distinct employees.name  from project_employees join projects on projects.id=project_employees.project_id and status = 2 right join employees on employees.id = project_employees.employee_id  where project_id is null;
+--------+
| name   |
+--------+
| user b |
| user c |
+--------+
2 rows in set (0.00 sec)



//query2
mysql> select employees.name from technologies join project_technologies on technologies.id =project_technologies.technology_id join project_employees on project_technologies.project_id = project_employees.project_id join employees on project_employees.employee_id = employees.id where technologies.name in ('html','javascript','ios') group by employees.id having count(distinct technologies.name) >= 3;
+--------+
| name   |
+--------+
| user a |
| user b |
| user c |
| user d |
+--------+
4 rows in set (0.00 sec)


//query3
mysql> select technologies.name from technologies join project_technologies on project_technologies.technology_id =technologies.id join project_employees on project_employees.project_id = project_technologies.project_id join employees on employees.id =project_employees.employee_id where employees.name = 'user b' group by technologies.id having count(technologies.id) >= 3; 
Empty set (0.01 sec)


//query4

select count(projects.name) into @max from projects join project_employees  on projects.id = project_employees.project_id join project_technologies on project_employees.project_id = project_technologies.project_id join technologies on project_technologies.technology_id = technologies.id where technologies.name = 'android' and status = 2
mysql> select employees.name ,group_concat(project_employees.project_id) as projects from employees join project_employees on employees.id =project_employees.employee_id join projects on projects.id = project_employees.project_id join project_technologies on project_technologies.project_id =project_employees.project_id join technologies on technologies.id =project_technologies.technology_id  where technologies.name ='android' and status = 1 group by employees.id having count(project_employees.project_id) = @max;
+--------+----------+
| name   | projects |
+--------+----------+
| user b | 3,7      |
+--------+----------+
1 row in set (0.01 sec)

