mysql> create table user( id int not null,
    ->name varchar(255) not null,type  enum('admin','normal') DEFAULT 'normal', PRIMARY KEY(id));
Query OK, 0 rows affected (0.11 sec)



mysql> create table categories( id  int not null , name varchar(255) not null,PRIMARY KEY(id),UNIQUE(name));
Query OK, 0 rows affected (0.10 sec)




mysql> create table articles( id int not null,name varchar(255) not null,user_id int not null ,category_id int not null, PRIMARY KEY(id),FOREIGN KEY(user_id) REFERENCES users(id) ,FOREIGN KEY(category_id) REFERENCES categories(id));
Query OK, 0 rows affected (0.16 sec)


mysql> create table comments(id int not null,user_id int not null,article_id int not null,text  varchar(255),PRIMARY KEY(id),FOREIGN KEY(user_id) REFERENCES users(id), FOREIGN KEY(article_id) REFERENCES articles(id)); 
Query OK, 0 rows affected (0.20 sec)




mysql> insert into users values(002,'user1',2), (004,'user2',2), (005,'user3',2), (006,'user4',1), (007,'user5',1)
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> select * from users;
+----+-------+--------+
| id | name  | type   |
+----+-------+--------+
|  2 | user1 | normal |
|  4 | user2 | normal |
|  5 | user3 | normal |
|  6 | user4 | admin  |
|  7 | user5 | admin  |
+----+-------+--------+
5 rows in set (0.00 sec)



mysql> insert into categories values(1,'education'),
    -> (2,'technology'),
    -> (3,'finance'),
    -> (4,'health'),
    -> (5,'politics');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from categories;
+----+------------+
| id | name       |
+----+------------+
|  1 | education  |
|  3 | finance    |
|  4 | health     |
|  5 | politics   |
|  2 | technology |
+----+------------+
5 rows in set (0.00 sec)


mysql> insert into articles values(1,'knowledge',2,1), (2,'rbi cut rates',4,3), (3,'cheaper drugs',6,4), (4,'aam aadmi party',5,5), (5,'samsung gears up watchkart',2,2), (6,'health sectr',4,4),(7,'sensex',7,3),(8,'apple smartphns',6,2),(9,'moonson session ',7,5),(10,'women empowermnt',5,1),(11,'techbuzz',6,2); 
Query OK, 11 rows affected, 1 warning (0.05 sec)


mysql> select * from articles;
+----+----------------------+--------+------------+
| id | name                 | userId | categoryId |
+----+----------------------+--------+------------+
|  1 | knowledge            |      2 |          1 |
|  2 | rbi cut rates        |      4 |          3 |
|  3 | cheaper drugs        |      6 |          4 |
|  4 | aam aadmi party      |      5 |          5 |
|  5 | samsung gears up wat |      2 |          2 |
|  6 | health sectr         |      4 |          4 |
|  7 | sensex               |      7 |          3 |
|  8 | apple smartphns      |      6 |          2 |
|  9 | moonson session      |      7 |          5 |
| 10 | women empowermnt     |      5 |          1 |
| 11 | techbuzz             |      6 |          2 |
+----+----------------------+--------+------------+
11 rows in set (0.00 sec)


mysql>  insert into comments values(1,2,1,'add comment 1'), (2,4,6,'add comment 2'),(3,5,4,'add comment 3'),(4,6,8,'add comment 4'),(5,7,9,'add comment 5'),(6,2,1,'add comment 6'),(7,4,6,'add comment 7'),(8,5,10,'add comment 8'),(9,5,6,'add comment 9'),(10,7,8,'add comment 10'),(11,2,1,'add comment 11'),(12,5,4,'add comment 13');
Query OK, 10 rows affected (0.15 sec)
Records: 10  Duplicates: 0  Warnings: 0


mysql> select * from comments;
+----+---------+------------+----------------+
| id | user_id | article_id | text           |
+----+---------+------------+----------------+
|  1 |       2 |          1 | add comment 1  |
|  2 |       4 |          6 | add comment 2  |
|  3 |       5 |          4 | add comment 3  |
|  4 |       6 |          8 | add comment 4  |
|  5 |       7 |          9 | add comment 5  |
|  6 |       2 |          1 | add comment 6  |
|  7 |       4 |          6 | add comment 7  |
|  8 |       5 |         10 | add comment 8  |
|  9 |       5 |          6 | add comment 9  |
| 10 |       7 |          8 | add comment 10 |
| 11 |       2 |          1 | add comment 11 |
| 12 |       5 |          4 | add comment 13 |
+----+---------+------------+----------------+
10 rows in set (0.00 sec)




