//select all articles whose author is user3.

mysql> select articles.name from articles join users on articles.user_id=user.id and users.name='user3';
+------------------+
| name             |
+------------------+
| aam aadmi party  |
| women empowermnt |
+------------------+
2 rows in set (0.00 sec)

//For all the articles being selected above, select all the articles and also the comments associated with those articles in a single query

mysql> select articles.name as 'articles by user3' ,comments.text from articles join users join comments on users.id=articles.user_id and articles.id=comments.article_id and users.name='user3';
+-------------------+----------------+
| articles by user3 | text           |
+-------------------+----------------+
| aam aadmi party   | add comment 3  |
| aam aadmi party   | add comment 13 |
| women empowermnt  | add comment 8  |
+-------------------+----------------+
3 rows in set (0.01 sec)


//Write a query to select all articles which do not have any comments

mysql> select articles.name as 'articles without comment' from articles left join comments on articles.id=comments.article_id where isnull(comments.text);
+--------------------------+
| articles without comment |
+--------------------------+
| rbi cut rates            |
| cheaper drugs            |
| samsung gears up wat     |
| sensex                   |
| techbuzz                 |
+--------------------------+
5 rows in set (0.00 sec)

//Write a query to select article which has maximum comments

mysql> select  count(*) INTO @max  from comments  group by comments.article_id order by count(*) desc limit 1; 
select articles.name ,count(*) as "maximum" from articles join comments on articles.id=comments.article_id group by article_id having maximum = @max;
+--------------+---------+
| name         | maximum |
+--------------+---------+
| knowledge    |       3 |
| health sectr |       3 |
+--------------+---------+
2 rows in set (0.00 sec)


//Write a query to select article which does not have more than one comment by the same user 

mysql> select articles.name from articles where articles.id not in(select comments.article_id from comments join articles on comments.article_id=articles.id group by articles.id having count(distinct comments.user_id)<> count(comments.user_id));
+----------------------+
| name                 |
+----------------------+
| rbi cut rates        |
| cheaper drugs        |
| aam aadmi party      |
| samsung gears up wat |
| sensex               |
| apple smartphns      |
| moonson session      |
| women empowermnt     |
| techbuzz             |
+----------------------+
9 rows in set (0.01 sec)


// using left join
mysql> select article.name from article left join comment on comment.article_id=article.id  group by article.id  having count(distinct user_id)=count(user_id) ; 
+----------------------+
| name                 |
+----------------------+
| rbi cut rates        |
| cheaper drugs        |
| aam aadmi party      |
| samsung gears up wat |
| sensex               |
| apple smartphns      |
| moonson session      |
| women empowermnt     |
| techbuzz             |
+----------------------+
9 rows in set (0.00 sec)


